DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=birthday_db
PORT=5000

EMAIL_HOST = https://email-service.digitalenvision.com.au
EMAIL_CONTENT = "Hey, {fullName} it’s your birthday"
EMAIL_AT = "9:00"
SCHEDULER = "*/10 * * * *"